# hotel-management

./: .env.development  .env.production  README.md  docker-compose.override.yml  docker-compose.yml  run-all.bat  run-cache.bat  run-new.bat
be/: .dockerignore  (+5 more)
be/HotelManagement.API/: Dockerfile  HotelManagement.API.csproj  HotelManagement.API.http  Program.cs  SwaggerConfig.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
be/HotelManagement.API/Controllers/: AuditController.cs  AuthController.cs  BookingController.cs  BookingsController.cs  CommonController.cs  DashboardController.cs  DiningSessionController.cs  DiscountCodesController.cs  GuestController.cs  GuestsController.cs  HotelPropertyController.cs  HotelsAdminController.cs  HousekeepingController.cs  HousekeepingTasksController.cs  InventoryController.cs  InvoicesController.cs  KitchenController.cs  MaintenanceController.cs  MediaController.cs  MenuController.cs  MinibarsController.cs  NotificationController.cs  OrderItemStatusController.cs  OrdersController.cs  PaymentController.cs  PricingController.cs  ProfileController.cs  PropertyAmenityController.cs  RatePlanController.cs  ReportController.cs  RestaurantController.cs  RoleController.cs  RoomController.cs  RoomStatusController.cs  RoomTypeController.cs  RoomTypesController.cs  RoomsController.cs  ServiceRequestController.cs  ShiftController.cs  TableController.cs  (+2 more)
be/HotelManagement.API/Controllers/Admin/: AuditController.cs  BookingsController.cs  DiningSessionController.cs  GroupBookingsController.cs  HotelsAdminController.cs  HousekeepingTasksController.cs  InvoicesController.cs  KitchenController.cs  MenuController.cs  MinibarController.cs  OrderItemStatusController.cs  OrdersController.cs  PricingController.cs  RoomStatusController.cs  RoomTypesController.cs  RoomsController.cs  ServiceRequestController.cs  TableController.cs  UsersAdminController.cs
be/HotelManagement.API/Infrastructure/: DatabaseInitializationExtensions.cs  EmailExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
be/HotelManagement.API/Infrastructure/Middleware/: AuditMiddleware.cs
be/HotelManagement.API/Models/: AuthRequestModels.cs  BookingRequestModels.cs  GuestRequestModels.cs  HousekeepingRequestModels.cs  InventoryRequestModels.cs  MaintenanceRequestModels.cs  NotificationRequestModels.cs  PaymentRequestModels.cs  PropertyAmenityRequestModels.cs  ReportRequestModels.cs  RestaurantRequestModels.cs  RoleRequestModels.cs  RoomRequestModels.cs  ShiftRequestModels.cs  UserRequestModels.cs
be/HotelManagement.API/Properties/: launchSettings.json
be/HotelManagement.API/Properties/PublishProfiles/: hm-web-api - FTP.pubxml  hm-web-api - ReadOnly - FTP.pubxml  hm-web-api - Web Deploy.pubxml  (+1 more)
be/HotelManagement.API/Responses/: UserResponse.cs
be/HotelManagement.Services/: DependencyInjection.cs  HotelManagement.Services.csproj
be/HotelManagement.Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
be/HotelManagement.Services/Common/: ApiResponse.cs
be/HotelManagement.Services/Email/: EmailOptions.cs  EmailService.cs  IEmailService.cs
be/HotelManagement.Services/Interfaces/: IAuditService.cs  IAuthService.cs  IBookingService.cs  IGuestService.cs  IHotelPropertyService.cs  IHousekeepingService.cs  IInventoryService.cs  IMaintenanceService.cs  INotificationService.cs  IPaymentService.cs  IPropertyAmenityService.cs  IRatePlanService.cs  IReportService.cs  IRestaurantService.cs  IRoleService.cs  IRoomService.cs  IRoomTypeService.cs  IShiftService.cs  IUserService.cs
be/HotelManagement.Services/Models/: GoogleOAuthSettings.cs  JwtSettings.cs
be/HotelManagement.Services/Profile/: IProfileService.cs  ProfileService.cs
be/HotelManagement.Services/Services/: AuthService.cs  HotelPropertyService.cs  RoleService.cs  RoomService.cs  UserService.cs
be/HotelManagement.Tests/: HotelManagement.Tests.csproj  README.md
be/HotelManagement.Tests/Controllers/: AuditControllerTests.cs  AuthControllerTests.cs  BookingsControllerTests.cs  CommonControllerTests.cs  DashboardControllerTests.cs  DiningSessionControllerTests.cs  DiscountCodesControllerTests.cs  HotelPropertyControllerTests.cs  HotelsAdminControllerTests.cs  HousekeepingTasksControllerTests.cs  InvoicesControllerTests.cs  KitchenControllerTests.cs  MediaControllerTests.cs  MenuControllerTests.cs  MinibarsControllerTests.cs  OrderItemStatusControllerTests.cs  OrdersControllerTests.cs  ProfileControllerTests.cs  RoomControllerTests.cs  RoomStatusControllerTests.cs  RoomTypesControllerTests.cs  RoomsControllerTests.cs  ServiceRequestControllerTests.cs  TableControllerTests.cs  UserControllerTests.cs  UsersAdminControllerTests.cs
be/HotelManagement.Tests/Services/: HotelPropertyServiceTests.cs  RoleServiceTests.cs  RoomServiceTests.cs  UserServiceTests.cs
be/HotelManagement.Tests/Utils/: ControllerTestHelper.cs  EfTestContext.cs
(+556 files in other folders)
